{% extends 'base.html' %}
{% load static %}


{% block body_body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
<title>Student List 2</title>
<style>
    table, th, td {
      border: 1px solid black;
    }
    th {height:50px;}
    td {height:20px;
        width:220px;
       }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    h1{
        text-align: center;
        color:blue;
                  }
    h3{
      text-align: center;
      color:red;
                }
    li{
        text-align: center;
        
                    }            
    a{
      text-align: center;
      color:red;
                }            
</style>
</head>
<body> 
  <br> <br> 
  <div>
    <br></br> <br></br>
      <!--a href="{% url 'skul:report_pdf' %}">Print_Report</a><br-->
    <a href="{% url 'skul:studentlist_pdf' %}">PDF_Download_Student List</a><br>
    <br></br>
    <h1>Student List 2</h1>
    {% for student in student %}
    <table class="center" border="2" cellpadding="10">
        <!--tr>
            <th colspan=6>Student List</th>
        </tr>
       
        <tr>
            <th colspan=6>{{ skul }}</th>
        </tr>
          <tr>
             <th>Name</th>
            <th>Class</th>
            <th>Roll</th>                   
          </tr-->
          
          <tr>
            <td>{{student.n}} </td>
            <td>{{student.c}} </td>
            <td>{{student.r}} </td>
            <td>{{student.photo}} </td>  
          </tr>
      </table>    
             {% endfor %}    

      
  </div>
      
  <br></br>
    <!--h1>Student List 2</h1>
    
        {% for student in student %}
        <ul>
        <li>{{student.r }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ student.n }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ student.c }}</li>
    </ul>
        {% endfor %}
    <br-->
          {% endblock %}




<!--------------------Footer Start------------------------>
<footer class="bg-success text-white position-relative">
  <p class="text-center">© Copyright 2022-2032 www.Soft Ray.io. All rights reserved. Developed by Soft Ray.</p>
</footer>
<!--------------------Footer End------------------------>
<br>
</body>
</html>





